
# REACT_APP_DEMO_URL="test imvairment"
# REACT_APP_DEMO_URL=test-imvairment // create-react-app se bane to "REACT_APP_"ye coman hai

# VITE_APPWRITE_PROJECT_ID=""
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_URL="https://api.truebust.com/api/"